{
  "name": "tacit-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone Tacit provider runner — discovers work on Canton, bids, and fulfills site_audit. Not part of Next.js.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/selftest.js"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
